# KotlinMvp

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/lws/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lws/kotlinmvp/: App.kt  MainActivity.kt
app/src/main/java/com/lws/kotlinmvp/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/lws/kotlinmvp/common/: Constants.kt  ExtraKey.kt
app/src/main/java/com/lws/kotlinmvp/common/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt  SubscribeException.kt
app/src/main/java/com/lws/kotlinmvp/common/extensions/: Extensions.kt  MvcActivityExt.kt
app/src/main/java/com/lws/kotlinmvp/common/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/lws/kotlinmvp/mvp/base/: BaseFragmentAdapter.kt  BasePresenter.kt  MvcActivity.kt  MvcFragment.kt  MvpActivity.kt  MvpFragment.kt  ViewLifecycle.kt
app/src/main/java/com/lws/kotlinmvp/mvp/model/: MainModel.kt
app/src/main/java/com/lws/kotlinmvp/mvp/model/bean/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/lws/kotlinmvp/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotPresenter.kt  MainPresenter.kt  MinePresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt  WatchHistoryPresenter.kt
app/src/main/java/com/lws/kotlinmvp/mvp/ui/activity/: AboutActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchHistoryActivity.kt
app/src/main/java/com/lws/kotlinmvp/mvp/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  MineAdapter.kt  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/lws/kotlinmvp/mvp/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/lws/kotlinmvp/net/: RetrofitManager.kt
app/src/main/java/com/lws/kotlinmvp/rx/: ExecutorManager.kt  RxBus.kt  RxSubscribe.kt  SchedulerCompat.kt
app/src/main/java/com/lws/kotlinmvp/rx/transformer/: EmptyTransformer.kt  FilterAdTransformer.kt  MultiStatusViewTransformer.kt  MultipleStatusViewTransformer.kt  NetTransformer.kt  ProgressTransformer.kt  SmartRefreshTransformer.kt
app/src/main/java/com/lws/kotlinmvp/utils/: AppUtils.kt  CleanLeakUtil.kt  ContextUtil.kt  DisplayManager.kt  MLog.kt  NetworkUtil.kt  Preference.kt  ReflectionUtils.java  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/lws/kotlinmvp/view/: CircleImageView.kt  ClearEditText.kt  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/res/layout/: activity_category_detail.xml  activity_search.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  layout_recyclerview.xml  layout_watch_history.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/lws/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
multiple-status-view/src/androidTest/java/com/lws/multiplestatusview/: ExampleInstrumentedTest.java
multiple-status-view/src/main/: AndroidManifest.xml
multiple-status-view/src/main/java/com/lws/multiplestatusview/: MultipleStatusView.java
multiple-status-view/src/main/res/values/: strings.xml
multiple-status-view/src/test/java/com/lws/multiplestatusview/: ExampleUnitTest.java
